spring.application.name=job-app
server.port=8080

########## General DB Config ##########
# This is enabled by default. Not good for production.
# However, we get Lazy init error from hibernate if i set to false so leaving default for now.
#spring.jpa.open-in-view=false

########## H2 DB Configs ##########
## http://localhost:8080/h2-console/
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console/
#spring.datasource.url=jdbc:h2:mem:test_db
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

########## PostgreSQL DB Configs ##########
# http://localhost:5050/browser/
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

########## Spring Actuator ##########
# http://localhost:8080/actuator/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
########## Spring Actuator Info ##########
# http://localhost:8080/actuator/info
management.info.env.enabled=true
info.app.name=job-app
info.app.description=Company job posting and review API
info.app.version=1.0.0