spring.application.name=JobApplicationDemoV01

##### General DB Config #####
spring.jpa.open-in-view=false
### H2 Test DB Configs ###
#http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

##### Actuator #####
#http://localhost:8080/actuator/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
##### Actuator Info #####
#http://localhost:8080/actuator/info
management.info.env.enabled=true
info.app.name=JobApplicationDemoV01
info.app.description=Company job posting and review API
info.app.version=1.0.0